{
  "type": "xwalk",
  "libraryUrl": "https://main--sta-xwalk-boilerplate--aemysites.aem.page/tools/sidekick/library.json",
  "contentHostUrl": "author-p64105-e536191.adobeaemcloud.com",
  "previewOrg": "prakrutikk",
  "previewSite": "eds-chefspage"
}